<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">


    <LinearLayout
        android:id="@+id/session_details_header"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/session_details_view_blue"
        android:weightSum="1">

        <TextView
            android:id="@+id/session_detail_time_remaining"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="50 Minutes Remaining"
            android:textColor="@color/white"/>
    </LinearLayout>
    
    
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/session_detail_sessionname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/session_master"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/session_details_view_gray"
            android:textSize="20sp"
            android:paddingTop="6dp"/>

        <TextView
            android:id="@+id/session_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/session_details_view_gray"
            android:textSize="20sp"
            android:paddingTop="6dp"/>
        
        <TextView
            android:id="@+id/session_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/session_details_view_gray"
            android:paddingTop="6dp"/>
        <TextView
            android:id="@+id/session_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/session_details_view_gray"
            android:paddingTop="6dp"/>
        <TextView
            android:id="@+id/group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/session_details_view_gray"
            android:paddingTop="6dp"/>


    </LinearLayout>

</LinearLayout>
