<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_centerInParent="true"
              android:layout_height="300dp">


        <LinearLayout android:id="@+id/header"
                      android:orientation="horizontal"
                      android:background="@color/session_details_view_blue"
                      android:layout_height="0dp"
                      android:layout_width="fill_parent"
                      android:layout_weight="0.2">
        <ImageView
            android:contentDescription="save_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/save_icon"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save course to phone"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Click SAVE to save this course to your phone."/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tip: Saving a course to your phone means you no longer have to wait for it to load."/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="0.05">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@color/session_details_view_blue"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/save_course_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@color/session_details_view_blue"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>