<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/timeComponent"
        android:textColor="@color/timetable_black"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/sessionName"
        android:textColor="@color/timetable_black"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/sessionGroups"
        android:textColor="@color/timetable_black"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/sessionMaster"
        android:textColor="@color/timetable_black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/sessionLocation"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/sessionType"/>

</LinearLayout>